from collections import deque

def bfs(x):
    count = 0
    queue = deque([x])
    visited[x] = True
    while queue:
        v = queue.popleft()
        for i in range(1, n+1):
            if visited[i] == False and graph[v][i] == 1 :
                queue.append(i)
                visited[i] = True
                count += 1
    print(count)

n= int(input())
m= int(input())

graph=[[0]*(n+1) for _ in range(n+1)]
for i in range(m):
    a,b = map(int, input().split())
    graph[a][b] = graph[b][a] = 1
    
visited = [False] * (n+1)

bfs(1)

# graph 정리는 이중 배열로 한 번에 모으기
## bfs 룰 한 번 더 숙지!!
